.grid-list {

    vertical-align: top;

    .grid-item {
        float: left;
        margin: 3px 10px;
        padding: 5px;
        border: 1px solid #ddd;
        text-align: center;
        position: relative;

        .grid-item-preview {
            width: 280px;
            height: 280px;

            .grid-item-file-img {
                width: 260px;
                max-height: 260px;
            }

            .grid-item-file-other {
                width: 260px;
                height: 260px;
            }
        }

        .grid-item-details {
            border-top: 1px solid #ddd;
            max-width: 280px;
            span {
                display: block;
                word-break: break-all;
            }
            .grid-item-name {
                font-size: 0.9em;
            }

            .grid-item-info {
                font-size: 0.8em;
            }
        }

        .grid-item-mark {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}